# pytest.ini
[pytest]
# Mostrar logs en tiempo real mientras corre (muy útil)
log_cli = true
log_cli_level = INFO


addopts = 
    --color=yes 
    -s
    -q
    --maxfail=10

testpaths = tests

# Marcadores documentados 
markers =
    moralis_integration: tests reales contra Moralis (requieren api key + llamado manual)
    smoking: smoking tests
    slow: tests lentos (no corren por defecto si no quieres)
    integration: pruebas más complejas de sistema